{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tresjs/nuxt": "^4.0.0",
    "nuxt": "^3.17.4",
    "swiper": "^11.2.8",
    "three": "^0.177.0",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  }
}
